# Stellar Network Configuration
NETWORK=testnet  # testnet | mainnet | futurenet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org

SOURCE_ACCOUNT_SK=SDQGCT2YOQPYW5IR7O6BBQEHFPSWYSQSIZSNH4PMNBKALEXCHJJXLI3F
CONTRACT_ID=CCFZS6JDK6MWUWJBLX46RJBW6F7DGMMA5KJXY4XMP2QLGW7NCJUIFTS7